[devel-applications-staging-arm]
name=devel-applications-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/applications/staging_arm/
type=rpm-md
[devel-hw-spreadtrum-orchild-staging-arm]
name=devel-hw-spreadtrum-orchild-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/hw:/spreadtrum:/orchid/staging_arm/
type=rpm-md
[devel-hw-spreadtrum-pachira-staging-arm]
name=devel-hw-spreadtrum-pachira-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/hw:/spreadtrum:/pachira/staging_arm/
type=rpm-md
[devel-hw-spreadtrum-staging-arm]
name=devel-hw-spreadtrum-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/hw:/spreadtrum/staging_arm/
type=rpm-md
[devel-hw-staging-arm]
name=devel-hw-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/hw/staging_arm/
type=rpm-md
[devel-hw-vm-sdk-staging-arm]
name=devel-hw-vm-sdk-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/hw:/vm:/sdk/staging_arm/
type=rpm-md
[devel-hw-vm-staging-arm]
name=devel-hw-vm-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/hw:/vm/staging_arm/
type=rpm-md
[devel-mw-staging-arm]
name=devel-mw-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/mw/staging_arm/
type=rpm-md
[devel-security-applications-staging-arm]
name=devel-security-applications-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/security:/applications/staging_arm/
type=rpm-md
[devel-security-mer-override-staging-arm]
name=devel-security-mer-override-staging-arm
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/security:/mer-override/Override_armv7tnhl/
type=rpm-md
[devel-mer-override-arm-staging]
name=devel-mer-override-arm-staging
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/mer-override/Override_armv7tnhl/
type=rpm-md
[devel-mer-override-nonqt-arm-staging]
name=devel-mer-override-nonqt-arm-staging
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/meroverride-nonqt/0.20130801.2-arm/
type=rpm-md
[devel-tools-arm-staging]
name=devel-tools-arm-staging
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/ginkgo:/devel:/tools/App_Armv7tnhl/
type=rpm-md
[skytree-core-arm-staging]
name=skytree-core-arm-staging
enabled=1
autorefresh=0
baseurl=http://192.168.160.120:85/skytree-core/Latest_Arm/
type=rpm-md
